# gh-challenge

./: .env  README.md  docker-compose.yaml  pom.xml
adapter-local/: pom.xml
adapter-local/src/main/java/com/local/: InMemoryIssueRepository.java  SequentialIdGenerator.java  SystemClock.java
adapter-local/src/test/java/com/local/: InMemoryIssueRepositoryTest.java  IssueServiceFunctionalTest.java  SequentialIdGeneratorTest.java
adapter-sheets/: pom.xml
adapter-sheets/src/main/java/com/sheets/: GoogleSheetsIssueRepository.java  SheetsClientFactory.java  SheetsProperties.java  SheetsRowMapper.java
adapter-sheets/src/test/java/com/sheets/: GoogleSheetsIssueRepositoryTest.java  SheetsRowMapperTest.java
app-cli/: Dockerfile  pom.xml
app-cli/src/main/java/com/cli/: Main.java
app-cli/src/main/java/com/cli/cli/: Cmd.java  CreateCmd.java  ListCmd.java  UpdateCmd.java
app-cli/src/main/java/com/cli/config/: CoreConfig.java  LocalConfig.java  SheetsConfig.java
app-cli/src/main/resources/: application-local.yml  application-sheets.yml  application.yml
app-cli/src/test/java/com/cli/: CreateCmdTest.java  IssueCliFunctionalTest.java  ListCmdTest.java  UpdateCmdTest.java
app-facade/: pom.xml
app-facade/src/main/java/com/facade/: IssueFacade.java
app-facade/src/main/java/com/facade/mapper/: IssueMapper.java
app-facade/src/test/java/com/facade/: IssueFacadeTest.java  IssueMapperTest.java
contracts/: pom.xml
contracts/src/main/resources/openapi/: openapi.yaml
domain/: pom.xml
domain/src/main/java/com/domain/error/: IssueNotFoundException.java  ValidationException.java
domain/src/main/java/com/domain/model/: Issue.java  Status.java
domain/src/main/java/com/domain/ports/: Clock.java  IdGenerator.java  IssueRepository.java
domain/src/main/java/com/domain/service/: IssueService.java  IssueServiceImpl.java
domain/src/test/java/com/domain/: IssueServiceImplTest.java
